<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/vintage"
        android:text="/"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_img"/>

    <TextView
        android:id="@+id/item_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/vintage"
        android:text="16"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSlash"
        app:layout_constraintTop_toBottomOf="@id/item_img"/>

    <TextView
        android:id="@+id/item_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/vintage"
        android:text="28"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tvSlash"
        app:layout_constraintTop_toBottomOf="@id/item_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>